{
  "name": "nosnap.js",
  "version": "1.0.0",
  "description": "A JavaScript library for creating animated noise text effects on HTML5 canvas",
  "main": "dist/nosnap.cjs.js",
  "module": "dist/nosnap.esm.js",
  "browser": "dist/nosnap.umd.js",
  "types": "dist/nosnap.d.ts",
  "exports": {
    ".": {
      "import": "./dist/nosnap.esm.js",
      "require": "./dist/nosnap.cjs.js",
      "browser": "./dist/nosnap.umd.js",
      "types": "./dist/nosnap.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "docs/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:dev && npm run build:prod",
    "build:dev": "rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:types": "node scripts/build-types.js",
    "build:watch": "rollup -c --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:comprehensive": "node scripts/test-runner.js",
    "test:unit": "jest --testPathPattern=\"ConfigManager|CanvasManager|NoiseGenerator|TextRenderer|AnimationController\" --verbose",
    "test:integration": "jest --testPathPattern=\"integration|main-class|animation-pipeline\" --verbose",
    "test:performance": "NODE_OPTIONS=--expose-gc jest --testPathPattern=\"performance\" --verbose --maxWorkers=1",
    "test:compatibility": "jest --testPathPattern=\"browser-compatibility\" --verbose",
    "test:errors": "jest --testPathPattern=\"error-handling\" --verbose",
    "test:cleanup": "NODE_OPTIONS=--expose-gc jest --testPathPattern=\"resource-cleanup\" --verbose",
    "test:responsive": "jest --testPathPattern=\"responsive-behavior\" --verbose",
    "test:dynamic": "jest --testPathPattern=\"dynamic-text-update\" --verbose",
    "test:coverage": "jest --coverage --verbose",
    "test:ci": "jest --coverage --ci --watchAll=false --maxWorkers=2",
    "dev": "npm run build:dev && npm run serve",
    "serve": "npx http-server . -p 3000 -c-1 --cors",
    "check-server": "node scripts/check-server.js",
    "lint": "eslint src/**/*.js",
    "clean": "rimraf dist/*",
    "prepublishOnly": "npm run clean && npm run build",
    "size": "npm run build:prod && bundlesize"
  },
  "keywords": [
    "animation",
    "canvas",
    "text-effects",
    "noise",
    "javascript",
    "library",
    "web-animation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "babel-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}